# CisWindowsApp

./: Add-Migration.ps1  GetModelSnapshot.cs  GetModelSnapshot.exe.config  README.md  RunMigration.cs  Update-Database.ps1
Cis.Business/: Cis.Business.csproj  Class1.cs  PurchaseOrderService.cs  SalesOrderService.cs  StockService.cs  UnitConversionService.cs
Cis.Data/: App.config  Cis.Data.csproj  CisDbContext.cs  CisRepository.cs  NLog.config  UnitOfWork.cs  appsettings.json  migration_stock.sql
Cis.Data/Configurations/: ConsumerConfig.cs  LocationConfig.cs  OutletTypeConfig.cs  ProductConfig.cs  SalesmanConfig.cs  UnitConfig.cs
Cis.Data/EntityConfigurations/: BaseEntityConfig.cs  BatchConfig.cs  CompanyInfoConfig.cs  ConsumerConfig.cs  CustomerConfig.cs  LocationConfig.cs  MedicineCatConfig.cs  OutletTypeConfig.cs  PermissionConfig.cs  PermissionRoleConfig.cs  PrincipalConfig.cs  ProductConfig.cs  ProductPackagingConfig.cs  PurchaseOrderConfig.cs  PurchaseOrderItemConfig.cs  PurchaseReturnConfig.cs  PurchaseReturnItemConfig.cs  RepresentativeConfig.cs  RoleConfig.cs  SalesAreaConfig.cs  SalesOrderConfig.cs  SalesOrderItemConfig.cs  SalesReturnConfig.cs  SalesReturnItemConfig.cs  SalesmanConfig.cs  StockAdjustmentConfig.cs  StockAdjustmentItemConfig.cs  StockCardConfig.cs  StockMovementConfig.cs  StockOpnameConfig.cs  StockOpnameItemConfig.cs  StockTransferConfig.cs  StockTransferItemConfig.cs  TermOfPaymentConfig.cs  UnitConfig.cs  UnitOfMeasurementConfig.cs  UsageTypeConfig.cs  UserConfig.cs  UserRoleConfig.cs
Cis.Data/Interfaces/: IRepository.cs
Cis.Data/Migrations/: 20201119133754_CisPosInit.Designer.cs  20201119133754_CisPosInit.cs  20201121111406_CisPosInit.Designer.cs  20201121111406_CisPosInit.cs  20201125020108_CisPosInit.Designer.cs  20201125020108_CisPosInit.cs  202509270959225_AddUserDescription.Designer.cs  202509270959225_AddUserDescription.cs  202509270959225_AddUserDescription.resx  202509271016286_AddUserDescription1.Designer.cs  202509271016286_AddUserDescription1.cs  202509271016286_AddUserDescription1.resx  202509271208475_AddSalesOrderPicId.Designer.cs  202509271208475_AddSalesOrderPicId.cs  202509271208475_AddSalesOrderPicId.resx  202606182049172_AddStockManagement.Designer.cs  202606182049172_AddStockManagement.cs  202606302215132_SeedInventoryPermissionCode.Designer.cs  202606302215132_SeedInventoryPermissionCode.cs  202607012211532_ConvertStockQuantitiesToInt.Designer.cs  202607012211532_ConvertStockQuantitiesToInt.cs  202607082133148_AddProductPackaging.Designer.cs  202607082133148_AddProductPackaging.cs  CisDbContextModelSnapshot.cs  Configuration.cs
Cis.Data/Properties/: Resources.Designer.cs
Cis.Data/Repositories/: ConsumerRepository.cs  Repository.cs
Cis.DataContract/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Cis.Model/: BaseEntity.cs  Batch.cs  Cis.Model.csproj  CompanyInfo.cs  Constant.cs  Consumer.cs  Customer.cs  Location.cs  MedicineCat.cs  OutletType.cs  Permission.cs  PermissionRole.cs  Principal.cs  Product.cs  ProductPackaging.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseReturn.cs  PurchaseReturnItem.cs  Representative.cs  Role.cs  SalesArea.cs  SalesOrder.cs  SalesOrderItem.cs  SalesReturn.cs  SalesReturnItem.cs  Salesman.cs  StockAdjustment.cs  StockAdjustmentItem.cs  StockCard.cs  StockMovement.cs  StockOpname.cs  StockOpnameItem.cs  StockTransfer.cs  StockTransferItem.cs  TermOfPayment.cs  Unit.cs  UnitOfMeasurement.cs  UsageType.cs  User.cs  (+1 more)
Cis.Model/Interfaces/: IAudit.cs
Cis.UnitTest/: Cis.UnitTest.csproj  HelperTests.cs
Cis.UnitTest/Properties/: AssemblyInfo.cs
CisWindowsFormsApp/: App.config  BaseEntityForm.Designer.cs  BaseEntityForm.cs  CisWindowsFormsApp.csproj  CisWindowsFormsApp.exe.config  CisWindowsFormsApp.sln  CommonFunctionHelper.cs  CommonHelper.cs  CommonMessageHelper.cs  Form1.Designer.cs  Form1.cs  FormController.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmBackupDatabase.Designer.cs  FrmBackupDatabase.cs  FrmBackupDatabase.resx  FrmBatch.Designer.cs  FrmBatch.cs  FrmCompanyInfo.Designer.cs  FrmCompanyInfo.cs  FrmCompanyInfo.resx  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx  FrmCustomerRecap.Designer.cs  FrmCustomerRecap.cs  FrmCustomerRecap.resx  FrmInventoryDashboard.Designer.cs  FrmInventoryDashboard.cs  FrmInvoiceRecap.Designer.cs  FrmInvoiceRecap.cs  FrmInvoiceRecap.resx  FrmLocation.Designer.cs  FrmLocation.cs  FrmLocation.resx  (+92 more)
CisWindowsFormsApp/DataSources/: DataSourceInvoice.Designer.cs  DataSourceInvoice.cs  DataSourceInvoice.xsd  DataSourceInvoice.xss
CisWindowsFormsApp/Helpers/: CommonFunctionHelper.cs  CommonMessageHelper.cs  SalesOrderHelper.cs  SpellNumber.cs  UserHelper.cs
CisWindowsFormsApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CisWindowsFormsApp/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Report1.rdlc  RptInvoice.rdlc  RptInvoiceV2.rdlc  RptInvoiceV3.rdlc  RptInvoice_Footer.rdlc  RptInvoice_test.rdlc  RptStockCard.rdlc  RptStockMovement.rdlc
docs/manual/: _manual-stok-rendered.html  manual-stok.md
