<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CisWindowsFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PT. CAPUNG INDAH SEJAHTERA</Value>
    </Setting>
    <Setting Name="CompAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jl. Mayjend Bambang Sugeng Km. 5, Magelang 56172</Value>
    </Setting>
    <Setting Name="CompPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0293-325 333</Value>
    </Setting>
    <Setting Name="CompEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cise@sari-sehat.com</Value>
    </Setting>
    <Setting Name="CompPbf" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="CompSiup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="CompNpwp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="CompBankAcc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BCA 344.025.7070</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Georgeous</Value>
    </Setting>
    <Setting Name="cis_posCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;user id=root;password=admin;persistsecurityinfo=True;database=cis_pos&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;user id=root;password=admin;persistsecurityinfo=True;database=cis_pos</Value>
    </Setting>
    <Setting Name="POSCISConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MTPC746\IWMSSQLSERVER;Initial Catalog=POSCIS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MTPC746\IWMSSQLSERVER;Initial Catalog=POSCIS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="CompWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.sari-sehat.com</Value>
    </Setting>
    <Setting Name="CurrentUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Guid</Value>
    </Setting>
    <Setting Name="SalesPicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PharmacistName</Value>
    </Setting>
    <Setting Name="SalesPicSipaNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PharmacistSipaNo</Value>
    </Setting>
  </Settings>
</SettingsFile>