<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CisWindowsFormsApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PT. CAPUNG INDAH SENTOSA</Value>
    </Setting>
    <Setting Name="CompAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Jl. Mayjend Bambang Sugeng Km. 5, Magelang 56172</Value>
    </Setting>
    <Setting Name="CompPhone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0293-325 333</Value>
    </Setting>
    <Setting Name="CompEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">adm.ptcis@capungindah.com</Value>
    </Setting>
    <Setting Name="CompLicenseNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10112200794940001</Value>
    </Setting>
    <Setting Name="CompNpwp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">61.468.918.0-524.000</Value>
    </Setting>
    <Setting Name="CompBankAcc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BCA 344.025.7070</Value>
    </Setting>
    <Setting Name="CurrentUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Georgeous</Value>
    </Setting>
    <Setting Name="CompWebsite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.capungindah.com</Value>
    </Setting>
    <Setting Name="CurrentUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Guid</Value>
    </Setting>
    <Setting Name="PicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Annisa Indah Wahyuni, A.Md. Farm.</Value>
    </Setting>
    <Setting Name="PicLicenseNo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10112200794940001</Value>
    </Setting>
    <Setting Name="CIS_POSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=CIS_POS;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=CIS_POS;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SalesOrderPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">S1</Value>
    </Setting>
  </Settings>
</SettingsFile>